http://www.linux-mtd.infradead.org/doc/nand.html
http://m.fx114.net/qa-199-146216.aspx
http://www.linux-mtd.infradead.org/tech/mtdnand/c460.html
====================================================================================================

====================================================================================================



static int jz_nand_detect_bank(struct platform_device *pdev, struct jz_nand *nand, unsigned char bank, size_t chipnr, uint8_t *nand_maf_id, uint8_t *nand_dev_id) {

/* Detect first chip. */
		ret = nand_scan_ident(mtd, 1, NULL);

/* Retrieve the IDs from the first chip. */
		chip->select_chip(mtd, 0);
		chip->cmdfunc(mtd, NAND_CMD_RESET, -1, -1);
		chip->cmdfunc(mtd, NAND_CMD_READID, 0x00, -1);
		*nand_maf_id = chip->read_byte(mtd);
		*nand_dev_id = chip->read_byte(mtd);
}

static int jz_nand_probe(struct platform_device *pdev){

	struct jz_nand *nand;
	struct nand_chip *chip;
	struct mtd_info *mtd;
	struct jz_nand_platform_data *pdata = dev_get_platdata(&pdev->dev);


	mtd		= &nand->mtd;
	chip		= &nand->chip;
	mtd->priv	= chip;
	mtd->owner	= THIS_MODULE;
	mtd->name	= "jz4740-nand";

	chip->ecc.hwctl		= jz_nand_hwctl;
	chip->ecc.calculate	= jz_nand_calculate_ecc_rs;
	chip->ecc.correct	= jz_nand_correct_ecc_rs;
	chip->ecc.mode		= NAND_ECC_HW_OOB_FIRST;
	chip->ecc.size		= 512;
	chip->ecc.bytes		= 9;
	chip->ecc.strength	= 4;


	platform_set_drvdata(pdev, nand);


	nand->banks[chipnr] = bank;
		if (jz_nand_detect_bank(pdev, nand, bank, chipnr,
					&nand_maf_id, &nand_dev_id) == 0)

	ret = nand_scan_tail(mtd);
	if (ret) {
		dev_err(&pdev->dev,  "Failed to scan NAND\n");
		goto err_unclaim_banks;
	}

	ret = mtd_device_parse_register(mtd, NULL, NULL,
					pdata ? pdata->partitions : NULL,
					pdata ? pdata->num_partitions : 0);
}

========================================================================================
static int jz_nand_remove(struct platform_device *pdev){

	nand_release(&nand->mtd);

}

====================================================================================================
"drivers/mtd/nand/lpc32xx_slc.c"

====================================================================================================


Diffrence between nand Flash Memory and NOR Flash Memory 

NAND flash memory and NOR flash memory are two different types of non-volatile memory used in electronic devices. 
Here are some key differences between NAND flash and NOR flash:

Memory structure: NAND flash memory is organized in a series of blocks that are connected in a grid-like pattern,
 while NOR flash memory is organized in a linear arrangement.

Access speed:  NOR flash memory has faster read times than NAND flash memory,
		 which means that it is better suited for applications that require frequent random access to memory.

Write speed: NAND flash memory has faster write times than NOR flash memory,
	     which makes it better suited for applications that require large amounts of data to be written quickly.

Density: 	NAND flash memory has higher density than NOR flash memory, 
		which means that it can store more data in the same amount of space.

Cost: 		NAND flash memory is generally less expensive than NOR flash memory,
		 which makes it a more popular choice for consumer electronics applications.

In summary, NAND flash memory is better suited for applications that require
 high-density storage and fast write times, such as digital cameras and USB drives,
 while NOR flash memory is better suited for applications that require fast 
read times and frequent random access, such as system firmware and code storage.

====================================================================================================




====================================================================================================



====================================================================================================




====================================================================================================



====================================================================================================





